<html>

<head>
    <title>Survey</title>
</head>

<body>
    <form action="setcookie.php" method="post">
        <p>
            Please enter your name:
            <input type="text" size="15" maxlength="20" name="custname">
        </p>
        <p>
            You're looking for:
            <input type="radio" name="prefers" value="power tools" checked> Power Tools?
            <input type="radio" name="prefers" value="hand tools"> Hand Tools?
            <input type="radio" name="prefers" value=" air fresheners">Air Fresheners?
        </p>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>

</html>