<html>

<head>
  <title>Search Suggestion</title>
  <style>
    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <form>
      <input type="text" size="30" onkeyup="showResult(this.value)">
      <input type="submit" value="Search">
      <div id="searchBox" style="width: 235px;"></div>
    </form>
  </div>

  <script>
    function showResult(str) {
      if (str.length == 0) {
        document.getElementById("searchBox").innerHTML = "";
        document.getElementById("searchBox").style.border = "0px";
        return;
      }

      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("searchBox").innerHTML = this.responseText;
          document.getElementById("searchBox").style.border = "1px solid";
        }
      }

      xmlhttp.open("GET", "Suggestion.php?q=" + str, true);
      xmlhttp.send();
    }
  </script>

</body>

</html>