<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inheritance</title>
</head>

<body>
    <p>
        Please open console to see the result.
    </p>
</body>

<script type="text/javascript">
    // Person
    var Person = function () { };

    Person.prototype.initialize = function (name, age) {
        this.name = name;
        this.age = age;
    }

    Person.prototype.describe = function () {
        return this.name + ", " + this.age + " years old.";
    }

    // Teacher
    var Teacher = function () { };

    Teacher.prototype = new Person();

    Teacher.prototype.teach = function (subject) {
        console.log("Teacher " + this.name + " is now teaching " + subject + ".");
    }

    var teacher = new Teacher();
    teacher.initialize("Tuan", null);
    teacher.teach("Inheritance");

    // Student
    var Student = function () { };

    Student.prototype = new Person();

    Student.prototype.learn = function (subject) {
        console.log(this.name + " just learned " + subject + "!");
    }

    var me = new Student();
    me.initialize("Trang", 21);
    me.learn("Inheritance");
</script>

</html>