<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Profile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../css/profile.css" />
</head>

<body>
    <div>
        <table>
            <tr>
                <th class="personal-details" colspan="2">Personal Details</th>
                <td class="ava" rowspan="2">
                    <img src="../images/ava.jpg" alt="" />
                </td>
            </tr>
            <tr>
                <td class="self-intro" colspan="2">
                    <p>Ngo Bich Trang, a typical college student</p>
                </td>
            </tr>
            <tr>
                <th>Education process</th>
                <td colspan="2">
                    <ul>
                        <li>2015: Viet Duc High School</li>
                        <li>2018: Hanoi University of Science and Technology</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Society activities</th>
                <td colspan="2">Member of <a href="https://www.facebook.com/hedspi.nichibu/">Nichibu club</a></td>
            </tr>
            <tr>
                <th>Skills</th>
                <td colspan="2">Very basic programming skills, English and Japanese skills</td>
            </tr>
            <tr>
                <th>Hobbies</th>
                <td colspan="2">Very typical hobbies</td>
            </tr>
            <tr>
                <th>Desire</th>
                <td colspan="2">To survive without failing any course</td>
            </tr>
        </table>
    </div>
</body>

</html>