<html>

<head>
    <title>THREE-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }
        
        #header {
            background: red;
            color: white;
            width: 100%;
        }
        
        #sidebar {
            background: yellow;
            float: right;
            width: 30%;
            height: 500px;
        }
        
        #content {
            background: #fff;
            float: left;
            width: 59%;
            height: 500px;
        }
        
        #footer {
            background: blue;
            color: white;
            clear: both;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="header">Header content</div>
    <div id="sidebar">
        Sidebar content<br>Sidebar content. Sidebar content<br>Sidebar content.<br>
    </div>
    <div id="content">
        <h1>Main content</h1>
        Main content. Main content. Main content. Main content.
    </div>
    <div id="footer">Footer content</div>
</body>

</html>