<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <title>My first styled page</title>
    <link rel="stylesheet" href="MyStyle.css">

</head>

<body>
    <!-- Site navigation menu -->
    <div class="navbar">
        <ul class="navbar">
            <li><a href="index.html">Home page</a></li>
            <li><a href="musings.html">Musings</a></li>
            <li><a href="town.html">My town</a></li>
            <li><a href="links.html">Links</a></li>
        </ul>
    </div>
    <!-- Main content -->
    <div class="main-content">
        <div class="content-title">
            <h1>My first styled page</h1>
        </div>
        <div class="content">
            <p>Welcome to my styled page!
                <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;
                    <p>There should be more here, but I don't know what yet.
                        <!-- Sign and date the page, it's only polite! -->
                        <address>Made 15 October 2009<br> by myself.</address>
                    </p>
                </p>
            </p>
        </div>
    </div>
</body>

</html>

</html>