<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style type="text/css">
        a {
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Choose color:</h2>
    <p>
        <a href="" id="red" onmouseover="changeTo(this.id);" onmouseout="changeBack();">RED</a>
        <a href="" id="green" onmouseover="changeTo(this.id);" onmouseout="changeBack();">GREEN</a>
        <a href="" id="blue" onmouseover="changeTo(this.id);" onmouseout="changeBack();">BLUE</a>
    </p>
    <br>
    <h2>The paragraph:</h2>
    <p id="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa rem esse repudiandae dignissimos cupiditate
        consectetur nostrum quidem eaque at, sunt, distinctio nam ad voluptatum id a eligendi nulla. Soluta, voluptas?
    </p>
</body>

<script type="text/javascript">
    function changeTo(color) {
        document.getElementById("p").style.color = color;
    }

    function changeBack() {
        document.getElementById("p").style.color = "black";
    }
</script>

</html>