<!DOCTYPE HTML>
<html>

<body>
    <script type="text/javascript">

        //Create array and add three elements
        var myArray = new Array();
        myArray.push("Tim");
        myArray.push("Janice");
        myArray.push("Joe");

        //print out the contents and newline
        document.writeln(myArray.toString());
        document.writeln("<br>");

        //access array element by index
        document.writeln(myArray[1]);
        document.writeln("<br>");

        document.writeln("Array size: " + myArray.length);
        document.writeln("<br>");

        var who = myArray.pop();
        document.writeln("Popped Element: " + who);
        document.writeln("<br>");

        document.writeln("Array size: " + myArray.length);
        document.writeln("<br>");
        document.writeln("<br>");

        var otherArray = new Array("dog", 3, 8.5);
        document.writeln(otherArray.toString());
        document.writeln("<br>");
        document.writeln("<br>");

        otherArray["key"] = "value";
        document.writeln(otherArray["key"]);
        document.writeln("<br>");
    </script>

</body>

</html>