<!DOCTYPE HTML>
<html>

<head>
    <script type="text/javascript">
        num = 0;

        function myFunc() {
            num++;
            document.myForm.outputField.value = "Called " + num + " times";
        }

        window.setInterval("myFunc()", 1000);
    </script>
</head>

<body>
    <form name="myForm">
        <input type="text" name="outputField" readonly>
    </form>
</body>

</html>