<!DOCTYPE HTML>
<html>

<head>
    <script type="text/javascript">

        function validatePostCode() {
            var postalCodeCheck = new RegExp("([A-Z][0-9]){3,3}")
            if (postalCodeCheck.test(document.myForm.postalCodeField.value)) {
                alert("Valid Postal Code");
            } else {
                alert("Invalid Postal Code: " + document.myForm.postalCodeField.value);
                return false;
            }
        }

        function validateMoney() {
            var moneyCheck = new RegExp("[0-9]*[\.][0-9][0-9]")
            if (moneyCheck.test(document.myForm.moneyField.value)) {
                alert("Valid Money");
            } else {
                alert("Invalid Money: " + document.myForm.moneyField.value);
                return false;
            }
        }
    </script>
</head>

<body>
    <form id="myForm">
        Postal Code: <input type="text" name="postalCodeField">
        <input type="button" value="Check Postal Code" onclick="validatePostCode()">
        <br>
        Money: $<input type="text" name="moneyField">
        <input type="button" value="Check Money" onclick="validateMoney()">
        <br>
    </form>

</body>

</html>