<html>

<head>
    <meta charset="UTF-8">
    <title>Number of typed characters</title>
    <style>
        .wrapper {
            width: fit-content;
            margin: auto;
            margin-top: 100px;
        }
    </style>
</head>

<body style="font-family:arial">
    <div class="wrapper">
        <form name="frm">
            <label for="">Số ký tự đã gõ : </label>
            <input type="text" name="SoKyTu" readonly> <br /><br />
            <textarea name="NoiDung" cols="50" rows="10" onkeypress="KiemTra();"> </textarea>
        </form>
    </div>
    <script>
        function KiemTra() {
            frm.SoKyTu.value = frm.NoiDung.value.length;

            if (frm.NoiDung.value.length > 200) {
                alert("Bạn đã gõ quá số ký tự cho phép !");
            }
        }
    </script>
</body>

</html>