<html>

<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <style>
        .wrapper {
            width: fit-content;
            margin: auto;
            margin-top: 100px;
        }

        table {
            border-collapse: collapse;
        }

        table td,
        table th {
            padding: 10px;
            border: 1px solid gray;
        }

        .btn-wrapper {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form name="frmList">
            <table>
                <tr>
                    <td><input type="checkbox" name="chkall" id="" onclick="docheck();"></td>
                    <th>Order No</th>
                    <th>Customer Name</th>
                    <th>Order Date</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td><input type="checkbox" name="chkid" id="" value="SHD11" onclick="docheckone();"></td>
                    <td>SHD 11</td>
                    <td>Nguyen Van A</td>
                    <td>21/12/2021</td>
                    <td><input type="text" name="total" id="" value="20000" readonly></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="chkid" id="" value="SHD12" onclick="docheckone();"></td>
                    <td>SHD 12</td>
                    <td>Nguyen Van B</td>
                    <td>21/12/2021</td>
                    <td><input type="text" name="total" id="" value="30000" readonly></td>
                </tr>
                <!-- Total -->
                <tr>
                    <th colspan="4">Total:</th>
                    <td><input type="text" name="total" id="" readonly></td>
                </tr>
                <!-- Btn -->
                <tr>
                    <td colspan="5">
                        <div class="btn-wrapper">
                            <input type="button" value="Update" onclick="">
                            <input type="button" value="Save" onclick="">
                            <input type="button" value="Back" onclick="">
                            <input type="button" value="Reset" onclick="">
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script type="text/javascript">
        var checkboxes = document.getElementsByName('chkid');
        var chkbx_qty = checkboxes.length;

        function docheck() {
            for (i = 0; i < chkbx_qty; i++) {
                checkboxes[i].checked = frmList.chkall.checked;
            }
        }

        function docheckone() {
            var i = 0;

            for (i = 0; i < chkbx_qty; i++) {
                if (checkboxes[i].checked == false) {
                    frmList.chkall.checked = false;
                    return;
                }
            }

            if (i == chkbx_qty) {
                frmList.chkall.checked = true;
            }
        }
    </script>
</body>

</html>