<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <TITLE>An Open Letter to the IRS</TITLE>
    <LINK REL=STYLESHEET HREF="Bates.css" TYPE="text/css">
</HEAD>

<BODY BACKGROUND="images/bond-paper.jpg">
    <P CLASS="rhead">
        April 1, 2001
        <HR>
        <P CLASS="rhead">
            William A. Bates
            <BR> Macrosoft Corporation
            <BR> Blumond, WA 12345
            <P CLASS="lhead">
                Internal Revenue Service
                <BR> Philadelphia, PA 67890
                <P>
                    <BR> Dear Sirs,
                    <P CLASS="body">
                        I am writing to inform you that, due to financial difficulties, I will be unable to pay my taxes this year.
                        <P CLASS="body">
                            You see, my company has had reduced profits this year. In fact gross revenues have now dropped below the GDP of
                            <B>twelve</B> foreign countries! Given this intolerable situation, I am sure you will understand.
                            <H2 ALIGN="CENTER">The 23rd Psalm (King James Version)</H2>
                            <SPAN>T</SPAN>he LORD is my shepherd; I shall not want.
                            <P> He made me to lie down in green pastures: he led me beside the still waters. He restoreth my soul: he leadeth me in the paths of righteousness for his name's sake. Yea, though I walk through the valley of the shadow of death,
                                I will fear no evil: for thou art with me; thy rod and thy staff they comfort me. Thou preparest a table before me in the presence of mine enemies: thou anointest my head with oil; my cup runneth over. Surely goodness and
                                mercy shall follow me all the days of my life: and I will dwell in the house of the LORD for ever.
                                <P CLASS="foot">
                                    Sincerely,
                                    <BR> William A. Bates
                                </P>
                            </P>
                        </P>
                    </P>
                </P>
            </P>
        </P>
    </P>
</BODY>

</HTML>