<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Joe's Cabinets</title>
    <link rel="stylesheet" href="Cabinets.css" type="text/css">
</head>

<body>
    <center>
        <table width=360 height=199>
            <tr>
                <td align="center" class="banner">Joe's Cabinets</td>
            </tr>
        </table>
    </center>
    <p>
        The <b>margin</b> is where the bricks show through.
        <br> The <b>border</b> is the solid black line.
        <br> The <b>padding</b> is the space aroundthe textin the bond-paper background.
    </p>
    <h1>Welcome to Joe's Cabinets. We specialize in</h1>
    <ul>
        <li>Custom Cabinets</li>
        <li>Kitchen Remodeling</li>
    </ul>
</body>

</html>