<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <TITLE>New Advances in Physics</TITLE>
    <STYLE TYPE="text/css">
        BODY {
            background: url(images/confetti-background.jpg);
        }
        
        H1 {
            text-align: center;
            font-family: Aharoni;
        }
        
        H2 {
            font-family: "Segoe Script";
        }
        
        STRONG {
            text-decoration: none;
        }
    </STYLE>
</HEAD>

<BODY>
    <H1>New Advances in Physics</H1>
    <H2>Turning Gold into Lead</H2>
    In a startling breakthrough, scientist B.O. "Gus" Fizzicshas invented a
    <STRONG>practical</STRONG> technique fortransmutation! For more details, please see
    <A HREF="give-us-your-gold.html">our transmutation thesis</A>.
    <H2>Perpetual Inactivity Machine</H2>
    In a radical approach that turned traditional attempts to develop perpetualmotion machines on their heads, Prof. Fizzics has developed a verified,bona fide perpetual inaction machine. To purchase your own for only $99.00(plus $43.29 shipping and handling),
    please see our order form.
</BODY>

</HTML>